{
  "name": "sayari-blog-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API service for Sayari Blog with Supabase and Cloudflare R2 storage",
  "scripts": {
    "dev:api": "node backend/scripts/dev-api-server.js",
    "test:connection": "node backend/scripts/test-connection.js",
    "test:r2": "node backend/scripts/test-r2-connection.js",
    "setup:admin": "node backend/scripts/setup-admin-user.js",
    "setup:r2": "node backend/scripts/setup-r2-credentials.js",
    "setup:r2-cors": "node backend/scripts/setup-r2-cors.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.857.0",
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^17.2.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^24.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
